{
  "name": "@cables/cables",
  "version": "0.6.1",
  "description": "cables command line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cables": "./index.js"
  },
  "author": "undev (https://undev.studio)",
  "homepage": "https://github.com/cables-gl/cables-cli",
  "bugs": {
    "url": "https://github.com/cables-gl/cables-cli/issues"
  },
  "keywords": [
    "visual-programming",
    "cables",
    "export"
  ],
  "license": "MIT",
  "dependencies": {
    "basename": "^0.1.2",
    "command-line-args": "^5.0.2",
    "extract-zip": "^1.6.6",
    "fs": "0.0.1-security",
    "home-config": "^0.1.0",
    "prompt": "^1.0.0",
    "request": "2.88.0",
    "netlify": "3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cables-gl/cables-cli.git"
  }
}
