{
  "name": "@cables/cables",
  "version": "0.10.4",
  "description": "cables command line tool",
  "main": "index.js",
  "scripts": {
    "test": "node index.js -D -c -a all -d test/ -e FO9IG3"
  },
  "bin": {
    "cables": "./index.js"
  },
  "author": "undev (https://undev.studio)",
  "homepage": "https://github.com/cables-gl/cables-cli",
  "bugs": {
    "url": "https://github.com/cables-gl/cables-cli/issues"
  },
  "keywords": [
    "visual-programming",
    "cables",
    "export"
  ],
  "license": "MIT",
  "dependencies": {
    "basename": "0.1.2",
    "command-line-args": "5.2.1",
    "extract-zip": "2.0.1",
    "fs": "0.0.1-security",
    "home-config": "0.1.0",
    "netlify": "11.0.2",
    "node-fetch": "2.6.7",
    "prompt": "1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cables-gl/cables-cli.git"
  }
}
