{
  "name": "cables",
  "version": "1.0.0",
  "description": "cables command line interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basename": "^0.1.2",
    "command-line-args": "^5.0.2",
    "extract-zip": "^1.6.6",
    "fs": "0.0.1-security",
    "home-config": "^0.1.0",
    "prompt": "^1.0.0",
    "request": "^2.83.0"
  }
}
